// SoftHSM configuration file
//
// The given paths are just an indication to SoftHSM on where it should
// store the information for each token.
//
{
  "slots": [
    // First slot configuration.
    {
        "slot": 0,
        "db": "@softhsmdbdir@/slot0.db",
        "host": "enigmabridge.plus.com",
        "port": 11111,
        "apikey": "TEST_API",
        "key": "1234567890123456789012345678901234567890123456789012345678901234",
        "mackey": "2224262820223456789012345678901234567890123456789012345678901234"
    }
  ]
}

