// SoftHSM configuration file
//
// The given paths are just an indication to SoftHSM on where it should
// store the information for each token.
//
{
  "slots": [
    {
        "slot": 0,
        "db": "@softhsmdbdir@/slot0.db",
    }
//    ,{
//        "slot": 1,
//        "db": "@softhsmdbdir@/slot1.db",
//        "host": "site2.enigmabridge.com",
//        "port": 11110,
//        "enrollPort": 11112,
//        "apikey": "TEST_API",
//        "genRSA": true,
//
//        "retry": {
//            "maxRetry": 4,
//            "jitterBase": 150,
//            "jitterRand": 50
//        },
//
//        "createTpl": {
//            "environment": "dev",
//            "maxtps": "unlimited",
//            "core": "empty",
//            "credit": 32000
//        }
//    }
  ]
}

