// SoftHSM configuration file
//
// The given paths are just an indication to SoftHSM on where it should
// store the information for each token.
//
{
  "slots": [
    {
        "slot": 0,
        "db": ";///"
    },
    {
        "slot": 1,
        "db": "./token.db"
    },
    {
        "slot": 2,
        "db": "./no.token"
    }
  ]
}

